---  ******************* ---
App Detail

---  Namespace Detail ---
Namespace: {{ .Values.app.namespace }}
---  End ---

---  Deployment Detail ---
Name: {{ .Values.app.deployment.backend.name }}
Namespace: {{ .Values.app.namespace }}
Image: {{ .Values.app.deployment.backend.image }}
Tag: {{ .Values.app.deployment.backend.tag }}
Replicas: {{ .Values.app.deployment.backend.replicas }}
---  End ---

---  Service Detail ---
minikube addons enable ingress -p local
minikube service ingress-nginx-controller -n ingress-nginx -p local 
---  End ---
